
/******************************************************************** 
I declare that my assignment is wholly my own work in accordance with Seneca 
Academic Policy. No part of this assignment has been copied manually or 
electronically from any other source (including web sites) except for the 
information supplied by the WEB222 instructors and / or made available in this 
assignment for my use. 
I also declare that no part of this assignment has been distributed to other 
students. 
Name: kyle watt
Dated: 2020-04-11
********************************************************************/
/*@2020 kyle watt #113828180*/




div#title{
    color: rgba(0, 0, 255, 0.418);
    background-color: brown;
    box-sizing: border-box;
}

div#shop{
    background-color: chartreuse;
}

h1 {
    font-size: larger;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


h2 {
    font-size: large;
    font-style: bold; 
    font-family: Arial, Helvetica, sans-serif;
}
@media (min-width: 1200px){


    h1 {
        font-size: 4em;
        font-style: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    h2 {
        font-size: 4em;
        font-style: bold; 
        font-family: Arial, Helvetica, sans-serif;
    }

    td{
        font-size: 2em;
    }
}

@media (max-width: 600px){
    h1 {
        font-size: 1em;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    h2 {
        font-size: 1em;
        font-style: italic; 
        font-family: Arial, Helvetica, sans-serif;
    }

    td{
        font-size: 0.5em;
    }
}

table {
    text-align: right;
    border: 1px solid blue;
    text-decoration: underline;
    box-sizing: border-box;
    width: 100%
}

a{
    font-size: 2em;
}