/******************************************************************** 
I declare that my assignment is wholly my own work in accordance with Seneca 
Academic Policy. No part of this assignment has been copied manually or 
electronically from any other source (including web sites) except for the 
information supplied by the WEB222 instructors and / or made available in this 
assignment for my use. 
I also declare that no part of this assignment has been distributed to other 
students. 
Name: kyle watt
Dated: 2020-04-10
********************************************************************/
/*@2020 kyle watt #113828180*/
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" name= "viewport" content="width=device-width, initial-scale=1.0" />
   <title>Reflection</title>
</head>
<body>
<div id="title">
    <h1>Reflection</h1>
</div>
<div>	
    <p style="text-indent:21.0000pt;"><span style="font-family:Calibri;">In the world of web development the idea that one single design will work for every device that accesses your site is naive at best. Thus the concept of responsive design was introduced, and the new paradigm shifted web design to a more variable state where it made accommodating many different types of devices possible. This new approach was to have comparable user experiences on small screens as on large high end monitors. Web pages use responsive design to detect the size of the view window and reshape the site&rsquo;s design to better suit the conditions of individual screens.</span></p>
    <p style="text-indent:21.0000pt;"><span style="font-family:Calibri;">&nbsp;</span></p>
    <p style="text-indent:21.0000pt;"><span style="font-family:Calibri;">In my own web page, I utilized responsive design in order to optimize my store front page thus improving viewer experience. One of the techniques I began with was the &ldquo;@media&rdquo; CSS tag which allowed my web page to detect the size of the view window and resize the elements as needed. I then learned about responsive design in images, using this research I modified my HTML in order to be more accommodating to any small screens. Finally I re-sized the entire page with more flexible parameter allowing for re-sizing of the whole page as needed. In doing this task I was forced to learn many things, the first of which included learning to always look at your web age in different resolutions and screen sizes. As soon as I re sized my page I knew there would be a problem the text bunched up and the font size looked strange. Next I learned how to use simulated mobile environment through Mozilla to check if the page looked satisfactory in such an environment. It was important to look at it through this lens as that&rsquo;s how mobile users will access the site. This was a great learning experience and made me really think about not just the design but how to plan designing in order to accommodate the most users.</span></p>
</div>
</body>
</html>