/******************************************************************** 
I declare that my assignment is wholly my own work in accordance with Seneca 
Academic Policy. No part of this assignment has been copied manually or 
electronically from any other source (including web sites) except for the 
information supplied by the WEB222 instructors and / or made available in this 
assignment for my use. 
I also declare that no part of this assignment has been distributed to other 
students. 
Name: kyle watt
Dated: 2020-04-10
********************************************************************/
/*@2020 kyle watt #113828180*/
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" name= "viewport" content="width=device-width, initial-scale=1.0" />
   <title>StoreFront</title>
   <link rel='stylesheet' href='css/sitecss.css' type='text/css' media='screen'>
</head>
<body>
<div id="title">
    <h1>welcome to the store hope you find all your looking for</h1>
</div>
<div id="shop">	
   <h2>The best food in all the land</h2>
   <table>
     <thead>
        <tr>
           <td>item</td><td>Description</td><td>price</td><td>image</td>
        </tr>
     </thead>
     <tbody>	 
        <tr>
           <td>crab pasta</td><td>Soft noodles creamy sauce and juicy crab cooked to perfection </td><td>$29.99</td><td> <img src="img/1.jpg" alt="crab pasta" width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>berger</td><td>patty of the gods on beautiful seeded bun</td><td>$33.99</td><td> <img src="img/2.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>top shelf coffee </td><td>expertly brewed top shelf truly</td><td>$15.67</td><td> <img src="img/3.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>shrimp pasta</td><td>like the crab but shrimp</td><td>$22.00</td><td> <img src="img/4.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>apple pie</td><td>like mama used to make</td><td>$600.99</td><td> <img src="img/5.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>creme roll</td><td>first you get some creme then the fun begins </td><td>$1.19</td><td> <img src="img/6.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>pizza</td><td>enough said </td><td>$88.88</td><td> <img src="img/7.jpg" alt="crab pasta"width="100" height="100"> </td>
        </tr>
        <tr>
            <td>steak</td><td>its big its juicy what more could you want</td><td>$39.99</td><td> <img src="img/8.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>muscles</td><td>you need em i need em lady's love em</td><td>$legday.armday$</td><td> <img src="img/9.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
        <tr>
            <td>orange</td><td>prevents scurvy </td><td>$999999.99</td><td> <img src="img/10.jpg" alt="crab pasta"width="100" height="auto"> </td>
        </tr>
     </tbody>
     
   </table>


   
<a href="reflection.html">link to reflection</a>

</div>
</body>
</html>